# UserMgmt

./: .project  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: custom-servlet.xml
WebContent/WEB-INF/views/: addEmployee.jsp
src/com/user/bean/: EmployeeBean.java
src/com/user/controller/: EmployeeController.java
src/com/user/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/com/user/model/: Employee.java
src/com/user/service/: EmployeeService.java  EmployeeServiceImpl.java
src/resources/: database.properties
